****************************************
* input data file for ss2d_opt.m
* Earth-to-Venus trajectory - ideal sail
****************************************

number of trajectory time segments
35

characteristic acceleration (meters/second**2)
0.001

optical force model coefficient b1 (b1 = 0 = ideal)
0.0

optical force model coefficient b2 (b2 = 1 = ideal)
1.0

optical force model coefficient b3 (b3 = 0 = ideal)
0.0

target planet (1 = Venus, 2 = Mars)
1

initial guess for mission duration (days)
200

lower bound for mission duration (days)
150

upper bound for mission duration (days)
250

initial guess for steering angles (degrees)
-20.0

lower bound for steering angles (degrees)
-90.0

upper bound for steering angles (degrees)
0.0

departure calendar date initial guess (month, day, year)
1,1,2020
